<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="fPGiW_@m6zN/8}rJ;C9A">Player</variable><variable type="KIND_SpriteKind" id=".!-D:nMmL_5!2KaQe(Gw">Projectile</variable><variable type="KIND_SpriteKind" id="2`iAIn0hs`m^*c:f~wPM">Food</variable><variable type="KIND_SpriteKind" id="tsNKe{#o0f~N2~QqScn[">Enemy</variable><variable type="KIND_SpriteKind" id="kJ(tH!5G`,l_X7}a;-6o">enemy2</variable><variable id="4mqP[[DLCU3B3P{K~l:4">mySprite</variable><variable id="Dn~R_oqcZv+5Q~*]AiXD">mySprite2</variable><variable id="%mCq-6ScJZ]#2}I)L=n4">myEnemy</variable><variable id="|N{2/V)j[d=Mcsn!f``I">Myenemy2</variable><variable id="S-xLffw!8Mo0cY9y3nbM">otherSprite</variable><variable id="z:w9CddVuJliWzk*WkSo">isAttack</variable><variable id="ix_Y-RK?RwD[/80x=GOX">item</variable><variable id="K63owT:^;6Lan6Ie~7Dz">mySprite3</variable></variables><block type="keyonevent" id="5v,v6mR(tOZ*TC$;twHu" x="-210" y="-770"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="V9xGVjxaH8oierKtC*_J" x="230" y="-770"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="controls_if" id="r0_nY,3Xcy}%pTTQhPJN"><value name="IF0"><shadow type="logic_boolean" id="RdO!^g=cS|Y%C]-@)m|Z"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="70:(Lt1DWs6tAGVs10XH"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="Sc%=meS?AfMNRfuJzXMp" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="0vPGb;;mhS6[9~*D0H@a"><field name="VAR" id="z:w9CddVuJliWzk*WkSo">isAttack</field></block></value><value name="B"><shadow type="math_number" id="|ssTE;yYP.1?Y^r}x8U!"><field name="NUM">0</field></shadow><block type="logic_boolean" id="VQALBs0`;/eDAKSe%)tV"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="1s!nMh;*2Ov37H@H+W4i"><field name="VAR" id="z:w9CddVuJliWzk*WkSo">isAttack</field><value name="VALUE"><shadow type="math_number" id="v|b~}HL@x)sU+7Jh?6/i"><field name="NUM">0</field></shadow><block type="logic_boolean" id="V^+(CsE(8$*MpU/#mIR5"><field name="BOOL">FALSE</field></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="U[-NT)}oRjG+#J(#nvu8" x="1110" y="-750"><statement name="HANDLER"><block type="variables_set" id=".[9(W!5-iHY^P{Ovk3%k"><field name="VAR" id="ix_Y-RK?RwD[/80x=GOX">item</field><value name="VALUE"><shadow type="math_number" id="i4O3RB?0Ax$4W/x93lSZ"><field name="NUM">20</field></shadow></value><next><block type="set_current_tilemap" id="Isw$_89O@)3qJ`3/aCzM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1xPMR$,B7tMZ)F4%DPa4"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow><block type="tiles_tilemap_editor" id="R0-.)z`eZP6b{Yl|cB;q"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></block></value><next><block type="variables_set" id="G8eTa.*YGB2To+ljgw:G"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field><value name="VALUE"><shadow type="math_number" id="zGUAHG2:hXzlIHCWVQ-$"><field name="NUM">0</field></shadow><block type="spritescreate" id="MFw-is^:XK|~;}NpTgNF"><value name="img"><shadow type="screen_image_picker" id="edNz93:_h[Y[,a(H7Q*O"><field name="img">img`
........................
........................
........................
........................
........................
......7777777777777.....
.....777777777777777....
.....777777777777777....
.....777ff77777ff777....
.....777ff77777ff777....
.....777777777777777....
.....777777777777777....
.....777777777777777....
.....777777777777777....
.....777777777777777....
.....777fffffffff777....
.....777777777777777....
.....777777777777777....
......7777777777777.....
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/QtK#{547j+63zn$((*["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5TwX#T|/UN3Whmp8:0w$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p#IiZm?$RuVIO/J-87zP"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Khwo@]yEJ0y0Ou_Z{f(;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M,lVQe01Kgl3itm3L4=O"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="}NR|/yiCRQj.vk4:P##_"><value name="sprite"><block type="variables_get" id="dj+J)rm??9o]h1HJ/cQq"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><next><block type="hudSetLife" id="$t}oac$!Y0j[v8]ZUum."><value name="value"><shadow type="math_number" id="-=9TPI[`Afq{i1RHA1dq"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="g;[M3piwpiK{Y=7a[^m0" x="912" y="-261"><value name="period"><shadow type="timePicker" id="5pOp/u/a6Ie0I)Xtii#v"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="y}Hq0T_gTX,c(CY|9~)@"><field name="VAR" id="%mCq-6ScJZ]#2}I)L=n4">myEnemy</field><value name="VALUE"><shadow type="math_number" id="mhSDIC@g5#T#Y#OIavyA"><field name="NUM">0</field></shadow><block type="spritescreate" id="l(t;ZH5Wu;dV=.iNTQXq"><value name="img"><shadow type="screen_image_picker" id="|x=P[8@7g,{*fuGZo?AB"><field name="img">img`
........................
........................
........................
........................
........................
......22222222222222....
.....2222222222222222...
.....22fff22222fff222...
.....22fff22222fff222...
.....22fff22222fff222...
.....2222222222222222...
.....2222222222222222...
.....2222222222222222...
.....2222222222222222...
.....2222222222222222...
.....222f2f2f2f2f2222...
.....22f2f2f2f2f2f222...
.....2222222222222222...
.....2222222222222222...
......22222222222222....
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2ZR^X`jB/IiK@%?6PRbI"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="-g0_|T[TMQe$Ee@+2FPw"><value name="sprite"><block type="variables_get" id="OQo1)cQ~/Y7ERJKQ0-wC"><field name="VAR" id="%mCq-6ScJZ]#2}I)L=n4">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="s*sz(:`Hx2~xJ55[SNBk"><field name="tile">assets.tile`myTile5`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Lya7/DW5K(yBrj`U.qiD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="/ah0NNv:vJ0CcsTs+T//"><field name="VAR" id="%mCq-6ScJZ]#2}I)L=n4">myEnemy</field></block></value><value name="target"><block type="variables_get" id="#_G/2oTGA?F9tfxrESrV"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="-GPW8x~a}L_a^s9zBmNj"><field name="NUM">40</field></shadow></value><next><block type="spriteDataSetNumber" id="t7qbRucLIy1j9u_Mp0r="><value name="sprite"><block type="variables_get" id="3@?XSvZr.gI6J@uR=cJ5"><field name="VAR" id="%mCq-6ScJZ]#2}I)L=n4">myEnemy</field></block></value><value name="name"><shadow type="spriteDataNumberNameShadow" id="nX`H=M,!QeOfH?2Q;dQ;"><field name="name">lives</field></shadow></value><value name="value"><shadow type="math_number" id="P1cR|ut=s67,`cY`9n3c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="R@NgOXFH|)rt,%|_r9%L" x="0" y="340"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Y/[#3O`J2n_iXaPOv}[r"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="QbA1#{/XE`?SE^)2ab`C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="%m,B}Qi)T-bbJU%WgA;R"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="Q_Rhk`0E:gwfLeNwS,7b"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";jM5YVC/1*JS1MJ2oM)!"><value name="value"><shadow type="math_number" id="CxmraCcr%.To@U@(*.%#"><field name="NUM">2</field></shadow></value><next><block type="spritedestroy2" id="?Q6a~5OtKP%?n-EjvH9w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="2qK$]pdIbu3f#OyRtHxB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="cZ:s4)AUW!82]!a0QKCB"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="#ZG%4/9$pcOYft[iTWvk" x="938" y="479"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=".`fY@z:M8nkK~^}xZjdb"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=",VD]~r2`avV/x7tP*si("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="mTBQ{c2Z@bnGkN-N3s^C"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="!IS[#2;[*,X046xI9D(Z"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="device_pause" id="e(B38)wv726K2Z9}uP_T"><value name="pause"><shadow type="timePicker" id="^p4nZH9]Al%J{YoqpCN]"><field name="ms">1500</field></shadow></value><next><block type="hudChangeLifeBy" id="Baf`M5kBJ|/^-AF{k.qG"><value name="value"><shadow type="math_number" id="u^J//v_-ASW5`{{S?wY|"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>