<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4mqP[[DLCU3B3P{K~l:4">mySprite</variable><variable type="KIND_SpriteKind" id="fPGiW_@m6zN/8}rJ;C9A">Player</variable><variable type="KIND_SpriteKind" id=".!-D:nMmL_5!2KaQe(Gw">Projectile</variable><variable type="KIND_SpriteKind" id="2`iAIn0hs`m^*c:f~wPM">Food</variable><variable type="KIND_SpriteKind" id="tsNKe{#o0f~N2~QqScn[">Enemy</variable></variables><block type="pxt-on-start" id="U[-NT)}oRjG+#J(#nvu8" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Isw$_89O@)3qJ`3/aCzM"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="R0-.)z`eZP6b{Yl|cB;q"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="G8eTa.*YGB2To+ljgw:G"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MFw-is^:XK|~;}NpTgNF"><value name="img"><shadow type="screen_image_picker" id="edNz93:_h[Y[,a(H7Q*O"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"edNz93:_h[Y[,a(H7Q*O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/QtK#{547j+63zn$((*["><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="5TwX#T|/UN3Whmp8:0w$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="p#IiZm?$RuVIO/J-87zP"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Khwo@]yEJ0y0Ou_Z{f(;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="M,lVQe01Kgl3itm3L4=O"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="}NR|/yiCRQj.vk4:P##_"><value name="sprite"><block type="variables_get" id="dj+J)rm??9o]h1HJ/cQq"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>