<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="4mqP[[DLCU3B3P{K~l:4">mySprite</variable><variable type="KIND_SpriteKind" id="fPGiW_@m6zN/8}rJ;C9A">Player</variable><variable type="KIND_SpriteKind" id=".!-D:nMmL_5!2KaQe(Gw">Projectile</variable><variable type="KIND_SpriteKind" id="2`iAIn0hs`m^*c:f~wPM">Food</variable><variable type="KIND_SpriteKind" id="tsNKe{#o0f~N2~QqScn[">Enemy</variable></variables><block type="pxt-on-start" id="j2AY~loqaXw2i_=^q.;N" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="!WWP4R4Yg4n+EoP%kULp"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4n`G(3EK.t8eZ$G{lXjF"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="@BkhAA=VnX9KNx|!@QVX"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+Ybpgj:gfvKDR`)I9fw)"><value name="img"><shadow type="screen_image_picker" id="C(Pqk3I!Hc6f1HCT[`a#"><field name="img">img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"C(Pqk3I!Hc6f1HCT[`a#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R7CG*Rny-QgHwZ==|jvZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="%0cuLwS?CPJr9s[KMp?/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="AN]#Di,#3wG:WPx)/+U7"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="~bc6l/bccKnGS2f1^$C%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l3hhO.,rl-f4t@2@a`VM"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="]1,Pu=C)(QN1Gq?TbuCe"><value name="sprite"><block type="variables_get" id="nh;ATRoY.ZffyJ6=$r)c"><field name="VAR" id="4mqP[[DLCU3B3P{K~l:4">mySprite</field></block></value></block></next></block></next></block></next></block></statement></block></xml>